# T20210439

./: readme.md
VideoRuanChuang/: local.properties
VideoRuanChuang/weiXinRecorded/src/main/java/com/AI/Audio/: AudioToText.java
VideoRuanChuang/weiXinRecorded/src/main/java/com/zhaoss/weixinrecorded/activity/: RecordedActivity.java
center/: Dockerfile.dev  Dockerfile.test  pom.xml
center/center-core/: pom.xml
center/center-starter/: pom.xml
center/center-starter/src/main/java/com/horsecoder/center/: AppStarter.java
center/center-starter/src/main/resources/: application-test.yaml  application.yaml
center/center-test/: pom.xml
center/center-test/src/test/java/com/horsecoder/center/test/starter/: AppTestStarter.java
gateway/: Dockerfile.dev  Dockerfile.test  pom.xml
gateway/gateway-core/: pom.xml
gateway/gateway-integration/: pom.xml
gateway/gateway-starter/: pom.xml
gateway/gateway-starter/src/main/java/com/horsecoder/gateway/: AppStarter.java
gateway/gateway-starter/src/main/resources/: application-test.yaml  application.yaml
gateway/gateway-test/: pom.xml
gateway/gateway-test/src/test/java/com/horsecoder/gateway/test/starter/: AppTestStarter.java
gateway/gateway-test/src/test/java/com/horsecoder/gateway/test/starter/dns/: DNSNameService.java
service-mooc/: Dockerfile.dev  Dockerfile.test  pom.xml
service-mooc/mooc-common/: pom.xml
service-mooc/mooc-common/src/main/resources/: status.properties
service-mooc/mooc-core/: pom.xml
service-mooc/mooc-core/src/main/java/com/softwareinnovation/mooc/mooc/model/: Course.java  User.java  Video.java
service-mooc/mooc-core/src/main/java/com/softwareinnovation/mooc/mooc/service/: CourseService.java  UserService.java  VideoService.java
service-mooc/mooc-dal/: pom.xml
service-mooc/mooc-dal/src/main/java/com/softwareinnovation/mooc/base/: MyBatisBaseDAO.java
service-mooc/mooc-dal/src/main/java/com/softwareinnovation/mooc/mooc/datafilter/: CourseFilter.java  UserFilter.java  VideoFilter.java
service-mooc/mooc-dal/src/main/java/com/softwareinnovation/mooc/mooc/datainterface/: CourseDAO.java  UserDAO.java  VideoDAO.java
service-mooc/mooc-dal/src/main/java/com/softwareinnovation/mooc/mooc/dataobject/: CourseDO.java  CourseDOExample.java  UserDO.java  UserDOExample.java  VideoDO.java  VideoDOExample.java
service-mooc/mooc-dal/src/main/resources/: mooc_course.sql  mooc_user.sql  mooc_video.sql
service-mooc/mooc-dal/src/main/resources/mapper/mooc/: CourseDAO.xml  UserDAO.xml  VideoDAO.xml
service-mooc/mooc-domain/: pom.xml  upload.bat
service-mooc/mooc-domain/src/main/java/com/softwareinnovation/mooc/mooc/domain/: CourseFacade.java  CourseTO.java  UserFacade.java  UserTO.java  VideoFacade.java  VideoTO.java
service-mooc/mooc-flow/: pom.xml
service-mooc/mooc-integration/: pom.xml
service-mooc/mooc-starter/: pom.xml
service-mooc/mooc-starter/src/main/java/com/softwareinnovation/mooc/: AppStarter.java
service-mooc/mooc-starter/src/main/java/com/softwareinnovation/mooc/config/: AuthAdvice.java  StatusAdvice.java  SwaggerConfig.java
service-mooc/mooc-starter/src/main/resources/: application-dev.yaml  application.yaml
service-mooc/mooc-test/: pom.xml
service-mooc/mooc-test/src/test/java/com/softwareinnovation/mooc/test/starter/: AppTestStarter.java
service-mooc/mooc-test/src/test/java/com/softwareinnovation/mooc/test/starter/dns/: DNSNameService.java
service-mooc/mooc-test/src/test/resources/: mooc.sql
service-mooc/mooc-web/: pom.xml
service-mooc/mooc-web/src/main/java/com/softwareinnovation/mooc/mooc/facade/: CourseFacadeImpl.java  UserFacadeImpl.java  VideoFacadeImpl.java
service-mooc/mooc-web/src/main/java/com/softwareinnovation/mooc/mooc/web/: CourseController.java  UserController.java  VideoController.java
