<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.horsecoder</groupId>
    <artifactId>center</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>horsecoder-center</name>
    <description>服务注册中心</description>

    <modules>
        <module>center-core</module>
        <module>center-test</module>
        <module>center-starter</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR3</spring-cloud.version>

        <center-core-version>1.0.0</center-core-version>
        <center-starter-version>1.0.0</center-starter-version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.horsecoder</groupId>
                <artifactId>center-core</artifactId>
                <version>${center-core-version}</version>
            </dependency>

            <dependency>
                <groupId>com.horsecoder</groupId>
                <artifactId>center-starter</artifactId>
                <version>${center-starter-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>releases</name>
            <url>http://central.horsecoder.com:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>snapshots</name>
            <url>http://central.horsecoder.com:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>releases</id>
            <name>releases</name>
            <url>http://central.horsecoder.com:8081/repository/maven-releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
        </repository>
    </repositories>


         <build>
             <plugins>
                 <plugin>
                     <groupId>org.springframework.boot</groupId>
                     <artifactId>spring-boot-maven-plugin</artifactId>
                     <configuration>
                         <mainClass>com.horsecoder.center.AppStarter</mainClass>
                     </configuration>
                 </plugin>
             </plugins>
         </build>
</project>
