<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.softwareinnovation</groupId>
        <artifactId>mooc</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mooc-integration</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.softwareinnovation</groupId>
            <artifactId>mooc-common</artifactId>
        </dependency>



    </dependencies>

</project>