SUCCESS			=	200 :: 请求成功
FAILED			=	700 :: 请求失败
NO_AUTH         =   401 :: 对不起，您没有权限访问
NO_RECOGNIZE    =	1000 :: 对不起，错误未识别

POST_ENTITY_DUPLICATE = 710 :: 对不起，请您不要重复发布
UPDATE_ENTITY_NULL = 711 :: 对不起，更新对象不存在
